<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BooksActivity">
    <item
        android:id="@+id/alphabeticalOrder"
        android:icon="@drawable/ic_sort_alphabetically"
        android:title="@string/alphabetical_order"
        app:showAsAction="always" />

    <item
        android:id="@+id/weekOrder"
        android:icon="@drawable/ic_sort_weekly"
        android:title="@string/week_order"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>